#ifndef UNITTESTSUITE_GLOBAL_H
#define UNITTESTSUITE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(UNITTESTSUITE_LIBRARY)
#  define UNITTESTSUITE_EXPORT Q_DECL_EXPORT
#else
#  define UNITTESTSUITE_EXPORT Q_DECL_IMPORT
#endif

#endif // UNITTESTSUITE_GLOBAL_H
