// Qt.
#include <QDebug>

// Project.
#include "mockfingerprintoperationthread.h"

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockFingerprintOperationThread::MockFingerprintOperationThread()
///
/// \brief  Constructor.
///
/// \param  Parent.
////////////////////////////////////////////////////////////////////////////////
MockFingerprintOperationThread::MockFingerprintOperationThread( QObject* parent )
    : FingerprintOperationThread( parent )
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockFingerprintOperationThread::doSuccess()
///
/// \brief  Mocks a successful operation.
////////////////////////////////////////////////////////////////////////////////
void MockFingerprintOperationThread::doSuccess()
{
    emit success();
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockFingerprintOperationThread::doFail()
///
/// \brief  Mocks a failed operation.
////////////////////////////////////////////////////////////////////////////////
void MockFingerprintOperationThread::doFail()
{
    emit fail();
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockFingerprintOperationThread::doAutoIdentifySuccess()
///
/// \brief  Mocks a successful auto operation operation.
////////////////////////////////////////////////////////////////////////////////
void MockFingerprintOperationThread::doAutoIdentifySuccess()
{
    emit autoIdentifySuccess( 0 );
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockFingerprintOperationThread::doAutoIdentifyFail()
///
/// \brief  Mocks a failed auto identify operation.
////////////////////////////////////////////////////////////////////////////////
void MockFingerprintOperationThread::doAutoIdentifyFail()
{
    emit autoIdentifyFail();
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockFingerprintOperationThread::setOperation( Operation operation )
///
/// \brief  Mocks a set operation.
////////////////////////////////////////////////////////////////////////////////
void MockFingerprintOperationThread::setOperation( Operation operation )
{
    m_operation = operation;
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     FingerprintController::start()
///
/// \brief  Mocks the thread starting.
////////////////////////////////////////////////////////////////////////////////
void MockFingerprintOperationThread::start()
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockFingerprintOperationThread::run()
///
/// \brief  Mocked entry point for threaded operations.
////////////////////////////////////////////////////////////////////////////////
void MockFingerprintOperationThread::run()
{
    // Do nothing so the mock can control signals.
    qDebug() << "[MockFingerprintOperationThread::run]";
}
