// Project.
#include "mockobserver.h"

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockObserver::MockObserver()
///
/// \brief  Constructor.
////////////////////////////////////////////////////////////////////////////////
MockObserver::MockObserver()
    : signalCount( 0 )
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     MockObserver::update()
///
/// \brief  Mocks the slot that handles notifications.
////////////////////////////////////////////////////////////////////////////////
void MockObserver::update()
{
    signalCount++;
}
