#ifndef DATABASECONTROL_GLOBAL_H
#define DATABASECONTROL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DATABASECONTROL_LIBRARY)
#  define DATABASECONTROL_EXPORT Q_DECL_EXPORT
#else
#  define DATABASECONTROL_EXPORT Q_DECL_IMPORT
#endif

#endif // DATABASECONTROL_GLOBAL_H
