#ifndef HARDWARECONTROLTEST_GLOBAL_H
#define HARDWARECONTROLTEST_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(HARDWARECONTROLTEST_LIBRARY)
#  define HARDWARECONTROLTEST_EXPORT Q_DECL_EXPORT
#else
#  define HARDWARECONTROLTEST_EXPORT Q_DECL_IMPORT
#endif

#endif // HARDWARECONTROLTEST_GLOBAL_H
