// Qt.
#include <QtTest/QtTest>

// Library.
#include <HardwareControl/uartprotocol.h>

// Project.
#include "tst_uartprotocol.h"

////////////////////////////////////////////////////////////////////////////////
/// \fn     UartProtocolTest::UartProtocolTest()
///
/// \brief  Constructor.
///
/// \param  Parent.
////////////////////////////////////////////////////////////////////////////////
UartProtocolTest::UartProtocolTest( QObject* parent )
    : UnitTest( parent )
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     UartProtocolTest::init()
///
/// \brief  Initialises the test case, called before every test.
////////////////////////////////////////////////////////////////////////////////
void UartProtocolTest::init()
{
    // Create class under test.
    m_uartProtocol = new UartProtocol();
    QVERIFY( m_uartProtocol );
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     UartProtocolTest::initTestCase()
///
/// \brief  Initialises the test case, called once before the test run.
////////////////////////////////////////////////////////////////////////////////
void UartProtocolTest::initTestCase()
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     UartProtocolTest::cleanup()
///
/// \brief  Cleans up the test case, called after every test function.
////////////////////////////////////////////////////////////////////////////////
void UartProtocolTest::cleanup()
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     UartProtocolTest::cleanupTestCase()
///
/// \brief  Cleans up the test case, called at the end of the test run.
////////////////////////////////////////////////////////////////////////////////
void UartProtocolTest::cleanupTestCase()
{

}
