// Qt.
#include <QtTest/QtTest>

// Library.
#include <HardwareControl/serialportprotocol.h>

// Project.
#include "tst_serialportprotocol.h"

////////////////////////////////////////////////////////////////////////////////
/// \fn     SerialPortProtocolTest::SerialPortProtocolTest()
///
/// \brief  Constructor.
///
/// \param  Parent.
////////////////////////////////////////////////////////////////////////////////
SerialPortProtocolTest::SerialPortProtocolTest( QObject* parent )
    : UnitTest( parent )
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SerialPortProtocolTest::init()
///
/// \brief  Initialises the test case, called before every test.
////////////////////////////////////////////////////////////////////////////////
void SerialPortProtocolTest::init()
{
    // Create class under test.
    m_serialPortProtocol = new SerialPortProtocol();
    QVERIFY( m_serialPortProtocol );
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SerialPortProtocolTest::initTestCase()
///
/// \brief  Initialises the test case, called once before the test run.
////////////////////////////////////////////////////////////////////////////////
void SerialPortProtocolTest::initTestCase()
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SerialPortProtocolTest::cleanup()
///
/// \brief  Cleans up the test case, called after every test function.
////////////////////////////////////////////////////////////////////////////////
void SerialPortProtocolTest::cleanup()
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SerialPortProtocolTest::cleanupTestCase()
///
/// \brief  Cleans up the test case, called at the end of the test run.
////////////////////////////////////////////////////////////////////////////////
void SerialPortProtocolTest::cleanupTestCase()
{

}
