// Qt.
#include <QtTest/QtTest>

// Library.
#include <HardwareControl/simulatedprotocol.h>

// Project.
#include "tst_simulatedprotocol.h"

////////////////////////////////////////////////////////////////////////////////
/// \fn     SimulatedProtocolTest::SimulatedProtocolTest()
///
/// \brief  Constructor.
///
/// \param  Parent.
////////////////////////////////////////////////////////////////////////////////
SimulatedProtocolTest::SimulatedProtocolTest( QObject* parent )
    : UnitTest( parent )
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SimulatedProtocolTest::init()
///
/// \brief  Initialises the test case, called before every test.
////////////////////////////////////////////////////////////////////////////////
void SimulatedProtocolTest::init()
{
    // Create class under test.
    m_simulatedProtocol = new SimulatedProtocol();
    QVERIFY( m_simulatedProtocol );
}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SimulatedProtocolTest::initTestCase()
///
/// \brief  Initialises the test case, called once before the test run.
////////////////////////////////////////////////////////////////////////////////
void SimulatedProtocolTest::initTestCase()
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SimulatedProtocolTest::cleanup()
///
/// \brief  Cleans up the test case, called after every test function.
////////////////////////////////////////////////////////////////////////////////
void SimulatedProtocolTest::cleanup()
{

}

////////////////////////////////////////////////////////////////////////////////
/// \fn     SimulatedProtocolTest::cleanupTestCase()
///
/// \brief  Cleans up the test case, called at the end of the test run.
////////////////////////////////////////////////////////////////////////////////
void SimulatedProtocolTest::cleanupTestCase()
{

}
