#ifndef HARDWARECONTROL_GLOBAL_H
#define HARDWARECONTROL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(HARDWARECONTROL_LIBRARY)
#  define HARDWARECONTROL_EXPORT Q_DECL_EXPORT
#else
#  define HARDWARECONTROL_EXPORT Q_DECL_IMPORT
#endif

#endif // HARDWARECONTROL_GLOBAL_H
