#ifndef OBSERVER_H
#define OBSERVER_H

// Project.
#include "hardwarecontrol_global.h"

////////////////////////////////////////////////////////////////////////////////
/// \class  Observer interface.
////////////////////////////////////////////////////////////////////////////////
class HARDWARECONTROL_EXPORT Observer
{
public:
    virtual void update() = 0;
};

#endif // OBSERVER_H
