#ifndef DATABASECONTROLTEST_GLOBAL_H
#define DATABASECONTROLTEST_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DATABASECONTROLTEST_LIBRARY)
#  define DATABASECONTROLTEST_EXPORT Q_DECL_EXPORT
#else
#  define DATABASECONTROLTEST_EXPORT Q_DECL_IMPORT
#endif

#endif // DATABASECONTROLTEST_GLOBAL_H
